// --------------------------------------- //
// --------------------------------------- //

//     TOP BAR UNDER THE MAIN HEADER

// --------------------------------------- //
// --------------------------------------- //


.sub-bar-w {
  padding: 30px 0px 0px 0px;
  max-width: @singlePostMaxWidth;
  margin: 0px auto;
}
.sub-bar-i {
  color: @postContentColor;

  li a, li span {
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @border-radius-large;

    background-position: top left;
    .clearfix();
    position: relative;
    padding: 3px 9px;
    display: inline-block;
  }

  li span {
    opacity: 0.7;
  }

  &.bordered {
  }

  .edit-post-link {
    position: absolute;
    top: 5px;
    right: 5px;
    a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #ae2b2b;
      color: #fff;
      text-transform: @menuTextTransform;
      font-size: @baseFontSize;

    }
  }

  // --------------------------------------- //
  
  // BREADCRUMBS

  // --------------------------------------- //

  .bar-breadcrumbs, .bbp-breadcrumb {
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: @postContentColor;
    .clearfix();
    p {
      margin: 0px;
    }
    li {
      float: left;
      margin-right: 20px;
      font-size: floor(@baseFontSize * 0.9);
      a {
        
        color: @postContentColor;
        position: relative;
        display: inline-block;
        &:hover {
          text-decoration: underline;
        }
        &:after {
          .osfont();
          content: "\f105";
          position: absolute;
          right: -15px;
          font-size: 12px;
          top: 50%;
          .transform(translateY(-50%));
        }
      }
    }
    p {
      .bbp-breadcrumb-sep { display: none; }
      float: left;
      span {
        margin-right: 20px;
        font-size: @baseFontSize;
        color: @postContentColor;
        float: left;
      }
      a {
        float: left;
        margin-right: 20px;
        font-size: @baseFontSize;
        color: @postContentColor;
        position: relative;
        &:hover {
          text-decoration: underline;
        }
        &:after {
          .osfont();
          content: "\f105";
          position: absolute;
          right: -12px;
          font-size: 12px;
          top: 50%;
          .transform(translateY(-50%));
        }
      }
    }
  }


  // SOCIAL ICONS IN TOP BAR

  .bar-social {
    float: right;
    list-style: none;
    margin: 0px;
    padding: 7px 50px 0px 0px;
    li {
      float: left;
      margin-left: 15px;
      a {
        text-decoration: none;
        font-size: 26px;
        .os-icon {
          color: @postContentColor;
        }
      }
    }
  }
}