.pagination-w {
  text-align: center;
  border-top: 1px solid darken(@bodyBackgroundColor, 10%);
  margin-top: 30px;
  padding-top: 40px;

  .wp-pagenavi {
    text-transform: uppercase;
    font-size: floor(@baseFontSize * 0.9);

    a, span {
      border: none;
      margin: 0px 10px;
      font-weight: normal;
      &:hover {
        text-decoration: none;
      }
    }
    .pages {
      color: lighten(@textColor, 30%);
      margin-right: 30px;
    }
  }
}

.no-more-posts-message {
  text-align: center;
  padding: 30px 10px;
  border-top: 1px solid darken(@bodyBackgroundColor, 5%);
  margin-top: 30px;
  text-transform: uppercase;
  font-size: round(@baseFontSize * 0.8);
  font-weight: 700;
  color: @bodySubtleTextColor;
}

.load-more-posts-button-w {
  text-align: center;
  padding: 20px;
  .transition(all 0.5s ease);
  a {
    display: @loadMoreButtonDisplay;
    padding: @loadMoreButtonPadding;
    border: @loadMoreButtonBorder;
    color: @loadMoreButtonColor;
    .box-shadow(@loadMoreButtonShadow);
    background-color: @loadMoreButtonBackground;
    border-radius: @loadMoreButtonBorderRadius;
    text-transform: uppercase;
    font-size: round(@baseFontSize * 0.8);
    font-weight: 700;
    .transition(all 0.2s ease);
    i {
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
      .transition(all 0.3s ease);
    }
    span {
      display: inline-block;
      vertical-align: middle;
      letter-spacing: @actionsLetterSpacing;
      font-weight: @baseFontWeightBold;
    }
    &:hover, &:focus {
      text-decoration: none;
      background-color: @loadMoreButtonBackgroundHover;
      color: @loadMoreButtonColorHover;
      .transform(translateY(-5px));
      i {
        .transform(rotate(90deg));
      }
    }
  }
}
.infinite-loading-pending .load-more-posts-button-w{
  opacity: 0;
  .transform(translateY(8px));
}


.wrapped-widgets {
  .wp-pagenavi {
    display: inline-block;
    padding: 20px;
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @borderRadiusLarge;
  }

  .pagination-w > a {
    display: inline-block;
    padding: 10px 20px;
    border: @postBorder;
    .box-shadow(@postShadow);
    background-color: @postBackground;
    border-radius: @borderRadiusLarge;
  }
  .no-more-posts-message {
    text-align: center;
    border: none;
    padding: 0px;
    span {
      display: inline-block;
      padding: 20px;
      border: @postBorder;
      .box-shadow(@postShadow);
      background-color: @postBackground;
      border-radius: @borderRadiusLarge;
    }
  }
}
