.reading-mode-content {
  .transition(all 0.2s ease);
}
.post-navigation-previous, .post-navigation-next {
  .transition(all 0.4s ease);
}
.reading-mode {
  background-color: @postBackground;
  .pre-footer, .main-footer {
    display: none;
  }
  .sub-bar-w {
    display: none!important;
  }

  &.menu-position-top.page-fixed-width {
    .main-content-w, .menu-inner-w {
      max-width: 100%;
      margin: 0px auto;
    }
  }

  .lightbox-post-w.make-visible {
    width: 100%;
    .transform(none);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    max-height: 100%;
    .lightbox-post-i {
      max-width: 700px;
      margin: 0px auto;
    }
  }
  &.admin-bar {
    .lightbox-post-w.make-visible {
      top: 32px;
    }
  }

  &.single .type-post, &.page .type-page {
    .box-shadow(none);
    border:none;
    margin-top: 0px;
    .single-post-top-features {
      background-color: @postBackground;
      position: fixed;
      z-index: 999;
      top: 0px;
      left: 0px;
      width: 100%;
      .clearfix();
      height: 50px;
      .box-shadow(none);
    }
    .single-post-top-share {
      position: relative;
      top: 15px;
      left: 15px;
      float: left;
    }
    .single-post-top-reading-mode {
      position: relative;
      top: 15px;
      right: 15px;
      float: right;
    }
    .single-post-top-qr {
      display: block;
      float: left;
      position: relative;
      top: 15px;
      left: 100px;
    }
  }
  .top-sidebar-wrapper {
    display: none;
  }
  .main-content {
    margin-left: 0px;
  }
  .reading-mode-content {
    width: 100%;
  }
  .post-navigation-previous {
    display: none;
  }
  .post-navigation-next {
    display: none;
  }
  .post-meta {
    display: none;
  }

  .site-footer {
    display: none;
  }
  .comment-respond {
    padding: 0px;
    .box-shadow(none);
    border: none;
  }
}

.reading-mode {
  .main-content-i, .main-content-w {
    margin-left: 0px;
    margin-right: 0px;
  }
  .sidebar-under-post {
    display: none;
  }
  .comments-area {
    display: none;
  }
}


// MENU
.reading-mode.menu-position-left .menu-block{
  animation-fill-mode: none;
  .transform(translateX(-(@menuWidth + 20px)));
}
.reading-mode.menu-position-right .menu-block{
  animation-fill-mode: none;
  .transform(translateX(@menuWidth + 20px));
}
.reading-mode.menu-position-top .menu-block {
  display: none;
}

// SIDEBAR ON LEFT
.reading-mode.sidebar-position-left.menu-position-left .primary-sidebar-wrapper {
  display: none;
}
.reading-mode.sidebar-position-left.menu-position-right .primary-sidebar-wrapper {
  display: none;
}
.reading-mode.sidebar-position-left.menu-position-top .primary-sidebar-wrapper {
  display: none;
}

// SIDEBAR ON RIGHT
.reading-mode.sidebar-position-right.menu-position-left .primary-sidebar-wrapper {
  display: none;
}
.reading-mode.sidebar-position-right.menu-position-right .primary-sidebar-wrapper {
  display: none;
}
.reading-mode.sidebar-position-right.menu-position-top .primary-sidebar-wrapper {
  display: none;
}