.review-wrapper  {
  margin-top: 1.5em;
  float: none!important;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  .review-title {
    font-size: 24px;
    line-height: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}